
VERSION = "0.14"

CC = gcc
CFLAGS += -Wall -O6
LIBS += -lpthread
INCLUDES += -I$(PWD)/include

ifdef DEBUG
CFLAGS += -g -pg -fprofile-arcs -ftest-coverage
endif


# building directory for 'old'
BUILD = $(PWD)/bin

# prefix for installing the binaries
PREFIX = /usr/local



